MONGO_URL = mongodb+srv://doradokurt02:e9L1B0xtXCZcpIQR@cluster0.eftbl.mongodb.net/
PORT = 8000
SECRET_KEY = qwertyasdsad
CLOUD_NAME = dp3pnrg7y
API_KEY = 792765992156941	
API_SECRET = hjcqss78kIn11z2FM7gF_N1pY5A